{
  "name": "QuickNotes (Lab 10)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": { "label": "QuickNotes", "onAutoForward": "silent" }
  },
  "postStartCommand": "bash -c 'until docker info >/dev/null 2>&1; do sleep 1; done; docker rm -f quicknotes >/dev/null 2>&1; docker run -d --name quicknotes -p 8080:8080 -e ADDR=:8080 -e DATA_PATH=/data/notes.json -e SEED_PATH=/app/seed.json -v quicknotes-data:/data ghcr.io/amiranabiullina/devops-intro/quicknotes:v0.1.0'"
}
